# MvcFormProject

./: MvcFormProject.sln
MvcFormProject/: MvcFormProject.csproj  Program.cs  appsettings.json
MvcFormProject/Controllers/: EmployeeController.cs  HomeController.cs  SalesController.cs
MvcFormProject/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Inventory.cs  SalesLogs.cs  SalesViewModel.cs
MvcFormProject/OtherClasses/: MvcProjDbContext.cs
MvcFormProject/Properties/: launchSettings.json
MvcFormProject/Views/: _ViewImports.cshtml
MvcFormProject/Views/Employee/: Index.cshtml
MvcFormProject/Views/Home/: EditCustomer.cshtml  EditInventoryItem.cshtml  Index.cshtml  Inventory.cshtml  NewCustomer.cshtml  NewInventoryItem.cshtml
MvcFormProject/Views/Sales/: GetMoreInfo.cshtml  Index.cshtml  SalesLogs.cshtml
MvcFormProject/Views/Shared/: _Layout.cshtml
