<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\photos\AmandaMiller.jpg" />
    <None Include="wwwroot\photos\BobJohnson.jpg" />
    <None Include="wwwroot\photos\DavidWilson.jpg" />
    <None Include="wwwroot\photos\EmilyJones.jpg" />
    <None Include="wwwroot\photos\JaneSmith.jpg" />
    <None Include="wwwroot\photos\JohnDoe.jpg" />
    <None Include="wwwroot\photos\MichaelBrown.jpg" />
    <None Include="wwwroot\photos\OliviaClark.jpg" />
    <None Include="wwwroot\photos\Person.png" />
  </ItemGroup>

</Project>
